apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - service.yaml

# You can optionally define common labels, namespace, or config here, e.g.:
# namespace: myapp-namespace
# commonLabels:
#   app: myapp
